<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	AGRIPOWER へのコメント	</title>
	<atom:link href="/static/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://agripower.sfc-s.net</link>
	<description>農業の力でSFC生と地域を元気に</description>
	<lastBuildDate>
	Sun, 17 Mar 2019 09:02:38 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
</channel>
</rss>
