<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>AGRIPOWER</title>
	<atom:link href="/static/feed/" rel="self" type="application/rss+xml" />
	<link>https://agripower.sfc-s.net</link>
	<description>農業の力でSFC生と地域を元気に</description>
	<lastBuildDate>
	Mon, 14 May 2018 10:43:01 +0000	</lastBuildDate>
	<language>ja</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>生サラダ CutKitレシピ</title>
		<link>https://agripower.sfc-s.net/static/raw-salad-cutkit/</link>
				<comments>https://agripower.sfc-s.net/static/raw-salad-cutkit/#respond</comments>
				<pubDate>Sun, 13 May 2018 15:00:35 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[CutKitレシピ]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=53</guid>
				<description><![CDATA[生サラダ 材料 レタス(50g) 水菜(半束) きゅうり(一本) トマト(一個) (ドレッシング) オリーブオイル(大さじ1) 塩(一つまみ) 胡椒(少々) 酢(お好みで) 作り方 材料は洗って、水気をよく切っておく!  &#8230; <p class="link-more"><a href="/static/raw-salad-cutkit/" class="more-link"><span class="screen-reader-text">"生サラダ CutKitレシピ" の</span>続きを読む</a></p>]]></description>
								<content:encoded><![CDATA[<h1>生サラダ</h1>
<p><img class="alignnone size-medium wp-image-55" src="/static/wp-content/uploads/2018/05/0e8959e921caa0ba32737101cb002060-300x225.jpg" alt="" width="300" height="225" srcset="https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/0e8959e921caa0ba32737101cb002060-300x225.jpg 300w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/0e8959e921caa0ba32737101cb002060-768x576.jpg 768w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/0e8959e921caa0ba32737101cb002060-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<h4>材料</h4>
<ul>
<li>レタス(50g)</li>
<li>水菜(半束)</li>
<li>きゅうり(一本)</li>
<li>トマト(一個)</li>
</ul>
<p>(ドレッシング)</p>
<ul>
<li>オリーブオイル(大さじ1)</li>
<li>塩(一つまみ)</li>
<li>胡椒(少々)</li>
<li>酢(お好みで)</li>
</ul>
<p>作り方</p>
<ol>
<li>材料は洗って、水気をよく切っておく!</li>
<li>レタスを手で一口大にちぎる</li>
<li>きゅうりの両端を切り落として一口大の乱切りにし、塩をなじませる</li>
<li>トマトをくし形にし、さらに半分に切る</li>
<li>水菜を食べやすい大きさに切る</li>
<li>野菜を器に盛り、オリーブオイル、酢（バルサミコ酢も可）塩、胡椒を振りかけて<strong>完成！</strong></li>
</ol>
<p>!TIPS!</p>
<ul>
<li><span style="font-size: 1rem;">野菜の水気はよく切ること!</span>　→味がぼけずに美味しい仕上がりに。</li>
<li>ゆで卵をくし切りにして最後に盛り付けるとより鮮やかな見た目に。その場合はオーロラソースを掛けてもいい</li>
</ul>
<pre><em>オーロラソース：ケチャップとマヨネーズを同量ずつ混ぜて作るソース</em></pre>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/raw-salad-cutkit/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>豚汁 CutKitレシピ</title>
		<link>https://agripower.sfc-s.net/static/tonjiru-cutkit/</link>
				<comments>https://agripower.sfc-s.net/static/tonjiru-cutkit/#respond</comments>
				<pubDate>Sun, 13 May 2018 15:00:35 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[CutKitレシピ]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=34</guid>
				<description><![CDATA[豚汁 大根 50g ねぎ 1/2 サツマイモ 20g タマネギ  20g れんこん  20g 人参 20g 豚肩ロース肉 50g サラダ油 大さじ1/2 味噌 大さじ１と1/3 水 5カップ 白だし 小さじ 作り方 玉ね &#8230; <p class="link-more"><a href="/static/tonjiru-cutkit/" class="more-link"><span class="screen-reader-text">"豚汁 CutKitレシピ" の</span>続きを読む</a></p>]]></description>
								<content:encoded><![CDATA[<p>豚汁</p>
<p><img class="alignnone size-medium wp-image-35" src="/static/wp-content/uploads/2018/05/3239ff50f76919277be1e38f0f1f1d33-300x225.png" alt="" width="300" height="225" srcset="https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/3239ff50f76919277be1e38f0f1f1d33-300x225.png 300w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/3239ff50f76919277be1e38f0f1f1d33.png 402w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<ul>
<li>大根 50g</li>
<li>ねぎ 1/2</li>
<li>サツマイモ 20g</li>
<li>タマネギ  20g</li>
<li>れんこん  20g</li>
<li>人参 20g</li>
<li>豚肩ロース肉 50g</li>
<li>サラダ油 大さじ1/2</li>
<li>味噌 大さじ１と1/3</li>
<li>水 5カップ</li>
<li>白だし 小さじ</li>
</ul>
<p>作り方</p>
<ol>
<li>玉ねぎを薄切りにする。</li>
<li>豚肉は食べやすい大きさに切る。</li>
<li>タマネギ・れんこん・サツマイモは皮をむき、切る。人参はおうぎ形に切る。</li>
<li>鍋にサラダ油を熱し、肉を炒める。色が変わったら3の残りの具材を加え、全体に油をなじませ、水・白だしを加えて煮る。</li>
<li>煮立ったら火を弱めてアクを取り、１５分煮込む。</li>
<li><span style="font-size: 1rem;">味噌をとかして加える。</span></li>
<li><span style="font-size: 1rem;">ネギを刻み、上にのせる。</span></li>
<li><span style="font-size: 1.5rem;">完成！</span></li>
</ol>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/tonjiru-cutkit/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>野菜ラーメン CutKitレシピ</title>
		<link>https://agripower.sfc-s.net/static/yasai-ramen-cutkit/</link>
				<comments>https://agripower.sfc-s.net/static/yasai-ramen-cutkit/#respond</comments>
				<pubDate>Sun, 13 May 2018 15:00:24 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[CutKitレシピ]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=42</guid>
				<description><![CDATA[野菜ラーメン 材料 人参 4分の１ ねぎ 4分の１ キャベツ 8分の１ もやし 4分の１ 生姜 1枚 豚肉 30g にんにく 1枚 (ウェイパー) 手順 豚肉→ねぎ、生姜、（ニンニク）→人参→キャベツ →もやし　の順に炒 &#8230; <p class="link-more"><a href="/static/yasai-ramen-cutkit/" class="more-link"><span class="screen-reader-text">"野菜ラーメン CutKitレシピ" の</span>続きを読む</a></p>]]></description>
								<content:encoded><![CDATA[<h1>野菜ラーメン</h1>
<h4>材料</h4>
<ul>
<li>人参 4分の１</li>
<li>ねぎ 4分の１</li>
<li>キャベツ 8分の１</li>
<li><span style="font-size: 1rem;">もやし 4分の１</span></li>
<li><span style="font-size: 1rem;">生姜 1枚</span></li>
<li><span style="font-size: 1rem;">豚肉 30g</span></li>
<li>にんにく 1枚</li>
<li>(ウェイパー)</li>
</ul>
<h4>手順</h4>
<ul>
<li>豚肉→ねぎ、生姜、（ニンニク）→人参→キャベツ</li>
</ul>
<p>→もやし　の順に炒める</p>
<p>（ウェイパーと）塩胡椒で軽く味付け</p>
<ul>
<li>麺を茹でる</li>
<li>スープを作る</li>
</ul>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/yasai-ramen-cutkit/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>チャーハン CutKitレシピ</title>
		<link>https://agripower.sfc-s.net/static/%e3%83%81%e3%83%a3%e3%83%bc%e3%83%8f%e3%83%b3-cutkit-%e3%83%ac%e3%82%b7%e3%83%94/</link>
				<comments>https://agripower.sfc-s.net/static/%e3%83%81%e3%83%a3%e3%83%bc%e3%83%8f%e3%83%b3-cutkit-%e3%83%ac%e3%82%b7%e3%83%94/#respond</comments>
				<pubDate>Sun, 13 May 2018 15:00:18 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[CutKitレシピ]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=31</guid>
				<description><![CDATA[◆チャーハン◆ 材料 ネギ(10cm) 玉ねぎ(1/4) キャベツ(2枚) ご飯(200g) 塩コショウ(少々) 醤油(小さじ１) 人参(10g) サラダ油(大さじ２) 手順 事前準備として玉ねぎと人参はみじん切り） フ &#8230; <p class="link-more"><a href="/static/%e3%83%81%e3%83%a3%e3%83%bc%e3%83%8f%e3%83%b3-cutkit-%e3%83%ac%e3%82%b7%e3%83%94/" class="more-link"><span class="screen-reader-text">"チャーハン CutKitレシピ" の</span>続きを読む</a></p>]]></description>
								<content:encoded><![CDATA[<p><strong>◆</strong><strong>チャーハン</strong><strong>◆</strong></p>
<p><img class="alignnone size-medium wp-image-32" src="/static/wp-content/uploads/2018/05/83276bf16dc31013e6bd49e1be105ce6-300x225.png" alt="" width="300" height="225" srcset="https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/83276bf16dc31013e6bd49e1be105ce6-300x225.png 300w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/83276bf16dc31013e6bd49e1be105ce6-768x576.png 768w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/83276bf16dc31013e6bd49e1be105ce6.png 774w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<h4>材料</h4>
<ul>
<li>ネギ(10cm)</li>
<li>玉ねぎ(1/4)</li>
<li>キャベツ(2枚)</li>
<li>ご飯(200g)</li>
<li>塩コショウ(少々)</li>
<li>醤油(小さじ１)</li>
<li>人参(10g)</li>
<li>サラダ油(大さじ２)</li>
</ul>
<h4><span style="font-size: 1rem;">手順</span></h4>
<ol>
<li><span style="font-size: 1rem;">事前準備として玉ねぎと人参はみじん切り）</span></li>
<li>フライパンを熱する。</li>
<li>サラダ油を入れる。</li>
<li>人参と玉ねぎを入れて炒める。</li>
<li>キャベツを入れて炒める。</li>
<li>ご飯を入れて炒める。</li>
<li>塩コショウと醤油を入れてよく混ぜる。</li>
<li>お皿に盛り付けてネギを散らして完成！</li>
</ol>
<p>&nbsp;</p>
<h4>ポイント</h4>
<ul>
<li>火は強すぎるとすぐ焦げるから、中火でやった方が良い。</li>
<li>玉ねぎは透き通るくらいまで炒める。</li>
<li>キャベツはしんなりするくらいまで炒める。</li>
<li>卵やベーコン、ピーマンなどを入れるともっと美味しくなるかも！！</li>
</ul>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/%e3%83%81%e3%83%a3%e3%83%bc%e3%83%8f%e3%83%b3-cutkit-%e3%83%ac%e3%82%b7%e3%83%94/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>野菜スープ CutKitレシピ</title>
		<link>https://agripower.sfc-s.net/static/veg-soup-cutkit/</link>
				<comments>https://agripower.sfc-s.net/static/veg-soup-cutkit/#respond</comments>
				<pubDate>Sun, 13 May 2018 15:00:17 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[CutKitレシピ]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=37</guid>
				<description><![CDATA[野菜スープ 材料 水 200ml サツマイモ 1/8個 カブ 1/2個 人参 1/4本 キャベツ 1/16個 カブの葉 1/2個 たまねぎ 1/8個 コンソメ 1キューブ 塩・コショウ 少々 手順 下準備として玉ねぎを薄 &#8230; <p class="link-more"><a href="/static/veg-soup-cutkit/" class="more-link"><span class="screen-reader-text">"野菜スープ CutKitレシピ" の</span>続きを読む</a></p>]]></description>
								<content:encoded><![CDATA[<h2>野菜スープ</h2>
<p><img class="alignnone size-medium wp-image-38" src="/static/wp-content/uploads/2018/05/70e96f20efb7f502b4f11bba50b265b4-e1526199089400-300x209.png" alt="" width="300" height="209" srcset="https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/70e96f20efb7f502b4f11bba50b265b4-e1526199089400-300x209.png 300w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/70e96f20efb7f502b4f11bba50b265b4-e1526199089400-768x534.png 768w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/70e96f20efb7f502b4f11bba50b265b4-e1526199089400.png 1010w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>材料</p>
<ul>
<li>水 200ml</li>
<li>サツマイモ 1/8個</li>
<li>カブ 1/2個</li>
<li>人参 1/4本</li>
<li>キャベツ 1/16個</li>
<li>カブの葉 1/2個</li>
<li>たまねぎ 1/8個</li>
<li>コンソメ 1キューブ</li>
<li>塩・コショウ 少々</li>
</ul>
<h4>手順</h4>
<ul>
<li>下準備として玉ねぎを薄切りにする</li>
<li>鍋に水、野菜を入れ、沸騰させる。</li>
<li>コンソメキューブを入れ、20分以上煮込む。</li>
<li>塩・コショウを少々加えて味を整える。</li>
</ul>
<p>&nbsp;</p>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/veg-soup-cutkit/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>焼きそば CutKitレシピ</title>
		<link>https://agripower.sfc-s.net/static/yakisoba-cutkit/</link>
				<comments>https://agripower.sfc-s.net/static/yakisoba-cutkit/#respond</comments>
				<pubDate>Sun, 13 May 2018 15:00:00 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[CutKitレシピ]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=57</guid>
				<description><![CDATA[焼きそば 材料 ソース付きの麺 キャベツ（100g） 人参（1/3本） 玉ねぎ（1/8個) 豚バラ肉（50g） 塩こしょう サラダ油 ☆お好みで もやし（半袋） かつお節 青のり マヨネーズ　など 作り方 玉ねぎは薄切り &#8230; <p class="link-more"><a href="/static/yakisoba-cutkit/" class="more-link"><span class="screen-reader-text">"焼きそば CutKitレシピ" の</span>続きを読む</a></p>]]></description>
								<content:encoded><![CDATA[<h1>焼きそば</h1>
<p><img class="alignnone size-medium wp-image-54" src="/static/wp-content/uploads/2018/05/f6ddb43ba228c3f14301fa7e7c84db6a-300x225.jpg" alt="" width="300" height="225" srcset="https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/f6ddb43ba228c3f14301fa7e7c84db6a-300x225.jpg 300w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/f6ddb43ba228c3f14301fa7e7c84db6a-768x576.jpg 768w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/f6ddb43ba228c3f14301fa7e7c84db6a-1024x768.jpg 1024w, https://agripower.sfc-s.net/static/wp-content/uploads/2018/05/f6ddb43ba228c3f14301fa7e7c84db6a.jpg 1478w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<h4>材料</h4>
<ul>
<li>ソース付きの麺</li>
<li>キャベツ（100g）</li>
<li>人参（1/3本）</li>
<li>玉ねぎ（1/8個)</li>
<li>豚バラ肉（50g）</li>
<li>塩こしょう</li>
<li>サラダ油<br />
<h4>☆お好みで</h4>
</li>
<li>もやし（半袋）</li>
<li>かつお節</li>
<li>青のり</li>
<li>マヨネーズ　など</li>
</ul>
<p>作り方</p>
<ol>
<li>玉ねぎは薄切りにする</li>
<li>フライパンに油を敷き、中火で温める。温まったら麺と水60gを入れ、ほぐしながら約5分炒める。</li>
<li>麺を一旦別の容器に移す。</li>
<li>一口大に切った豚バラ肉を色が変わるまで炒める。</li>
<li>玉ねぎ、キャベツと短冊切りの人参（お好みでもやし）を投入し、塩<br />
こしょうを少しふり、キャベツが少ししなっとなるまで炒める。</li>
<li>麺をフライパンに戻し、ソースをかけて20秒程度でサッと炒める。</li>
<li>お好みでかつお節、青のり、マヨネーズなどをかけて完成！</li>
</ol>
<h4>＋α</h4>
<p>麺をあらかじめ炒めることによって表面に香ばしい風味が付き、水分も飛んでパラっと美味しい焼きそばが出来上がります！<br />
ちくわやニンニクを入れても美味しいですよ！</p>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/yakisoba-cutkit/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>ようこそ</title>
		<link>https://agripower.sfc-s.net/static/hello-world/</link>
				<comments>https://agripower.sfc-s.net/static/hello-world/#respond</comments>
				<pubDate>Fri, 04 May 2018 04:22:00 +0000</pubDate>
		<dc:creator><![CDATA[wp-admin]]></dc:creator>
				<category><![CDATA[未分類]]></category>

		<guid isPermaLink="false">https://agripower.sfc-s.net/static/?p=1</guid>
				<description><![CDATA[AGRIPOWERです。]]></description>
								<content:encoded><![CDATA[<p>AGRIPOWERです。</p>
]]></content:encoded>
							<wfw:commentRss>https://agripower.sfc-s.net/static/hello-world/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
